In [1]:
import pandas as pd
pd.__version__

'2.2.3'

In [2]:
from sklearn.datasets import load_diabetes

diabetes = load_diabetes(as_frame=True)
print(type(diabetes['data']))

<class 'pandas.core.frame.DataFrame'>

In [3]:
?load_diabetes

Signature: load_diabetes(*, return_X_y=False, as_frame=False, scaled=True)
Docstring:
Load and return the diabetes dataset (regression).

==============   ==================
Samples total    442
Dimensionality   10
Features         real, -.2 < x < .2
Targets          integer 25 - 346
==============   ==================

.. note::
   The meaning of each feature (i.e. `feature_names`) might be unclear
   (especially for `ltg`) as the documentation of the original dataset is
   not explicit. We provide information that seems correct in regard with
   the scientific literature in this field of research.

Read more in the :ref:`User Guide <diabetes_dataset>`.

Parameters
----------
return_X_y : bool, default=False
    If True, returns ``(data, target)`` instead of a Bunch object.
    See below for more information about the `data` and `target` object.

    .. versionadded:: 0.18

as_frame : bool, default=False
    If True, the data is a pandas DataFrame including columns with
    appropriate dtypes (numeric). The target is
    a pandas DataFrame or Series depending on the number of target columns.
    If `return_X_y` is True, then (`data`, `target`) will be pandas
    DataFrames or Series as described below.

    .. versionadded:: 0.23

scaled : bool, default=True
    If True, the feature variables are mean centered and scaled by the
    standard deviation times the square root of `n_samples`.
    If False, raw data is returned for the feature variables.

    .. versionadded:: 1.1

Returns
-------
data : :class:`~sklearn.utils.Bunch`
    Dictionary-like object, with the following attributes.

    data : {ndarray, dataframe} of shape (442, 10)
        The data matrix. If `as_frame=True`, `data` will be a pandas
        DataFrame.
    target: {ndarray, Series} of shape (442,)
        The regression target. If `as_frame=True`, `target` will be
        a pandas Series.
    feature_names: list
        The names of the dataset columns.
    frame: DataFrame of shape (442, 11)
        Only present when `as_frame=True`. DataFrame with `data` and
        `target`.

        .. versionadded:: 0.23
    DESCR: str
        The full description of the dataset.
    data_filename: str
        The path to the location of the data.
    target_filename: str
        The path to the location of the target.

(data, target) : tuple if ``return_X_y`` is True
    Returns a tuple of two ndarray of shape (n_samples, n_features)
    A 2D array with each row representing one sample and each column
    representing the features and/or target of a given sample.

    .. versionadded:: 0.18

Examples
--------
>>> from sklearn.datasets import load_diabetes
>>> diabetes = load_diabetes()
>>> diabetes.target[:3]
array([151.,  75., 141.])
>>> diabetes.data.shape
(442, 10)
File:      c:\users\lenovo\appdata\roaming\python\python312\site-packages\sklearn\datasets\_base.py
Type:      function

In [4]:
print(diabetes.DESCR)

.. _diabetes_dataset:

Diabetes dataset
----------------

Ten baseline variables, age, sex, body mass index, average blood
pressure, and six blood serum measurements were obtained for each of n =
442 diabetes patients, as well as the response of interest, a
quantitative measure of disease progression one year after baseline.

**Data Set Characteristics:**

:Number of Instances: 442

:Number of Attributes: First 10 columns are numeric predictive values

:Target: Column 11 is a quantitative measure of disease progression one year after baseline

:Attribute Information:
    - age     age in years
    - sex
    - bmi     body mass index
    - bp      average blood pressure
    - s1      tc, total serum cholesterol
    - s2      ldl, low-density lipoproteins
    - s3      hdl, high-density lipoproteins
    - s4      tch, total cholesterol / HDL
    - s5      ltg, possibly log of serum triglycerides level
    - s6      glu, blood sugar level

Note: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times the square root of `n_samples` (i.e. the sum of squares of each column totals 1).

Source URL:
https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html

For more information see:
Bradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499.
(https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)

In [5]:
df = diabetes['data']

In [6]:
# Creating pandas dataframe from series

cities = pd.Series(['Mumbai', 'Bangalore', 'Chennai', 'Delhi'])
population = pd.Series([17000000, 13000000, 6000000])

In [7]:
city_info_df = pd.DataFrame({'City': cities, 'Population': population})

In [8]:
type(city_info_df)

pandas.core.frame.DataFrame

In [9]:
city_info_df

        City  Population
0     Mumbai  17000000.0
1  Bangalore  13000000.0
2    Chennai   6000000.0
3      Delhi         NaN

In [10]:
# Exploring data in dataframe

df.shape

(442, 10)

In [11]:
df.columns

Index(['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6'], dtype='object')

In [12]:
list(df.columns)

['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6']

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     442 non-null    float64
 1   sex     442 non-null    float64
 2   bmi     442 non-null    float64
 3   bp      442 non-null    float64
 4   s1      442 non-null    float64
 5   s2      442 non-null    float64
 6   s3      442 non-null    float64
 7   s4      442 non-null    float64
 8   s5      442 non-null    float64
 9   s6      442 non-null    float64
dtypes: float64(10)
memory usage: 34.7 KB

In [14]:
? df.head

Signature:  df.head(n: 'int' = 5) -> 'Self'
Docstring:
Return the first `n` rows.

This function returns the first `n` rows for the object based
on position. It is useful for quickly testing if your object
has the right type of data in it.

For negative values of `n`, this function returns all rows except
the last `|n|` rows, equivalent to ``df[:n]``.

If n is larger than the number of rows, this function returns all rows.

Parameters
----------
n : int, default 5
    Number of rows to select.

Returns
-------
same type as caller
    The first `n` rows of the caller object.

See Also
--------
DataFrame.tail: Returns the last `n` rows.

Examples
--------
>>> df = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion',
...                    'monkey', 'parrot', 'shark', 'whale', 'zebra']})
>>> df
      animal
0  alligator
1        bee
2     falcon
3       lion
4     monkey
5     parrot
6      shark
7      whale
8      zebra

Viewing the first 5 lines

>>> df.head()
      animal
0  alligator
1        bee
2     falcon
3       lion
4     monkey

Viewing the first `n` lines (three in this case)

>>> df.head(3)
      animal
0  alligator
1        bee
2     falcon

For negative values of `n`

>>> df.head(-3)
      animal
0  alligator
1        bee
2     falcon
3       lion
4     monkey
5     parrot
File:      c:\users\lenovo\appdata\roaming\python\python312\site-packages\pandas\core\generic.py
Type:      method

In [15]:
df.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641

In [16]:
df.tail()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018114,0.044485
439,0.041708,0.050680,-0.015906,0.017293,-0.037344,-0.013840,-0.024993,-0.011080,-0.046883,0.015491
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044529,-0.025930
441,-0.045472,-0.044642,-0.073030,-0.081413,0.083740,0.027809,0.173816,-0.039493,-0.004222,0.003064

In [17]:
# Summary Statistics on the dataframe

df.describe()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
count,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02
mean,-2.511817e-19,1.230790e-17,-2.245564e-16,-4.797570e-17,-1.381499e-17,3.918434e-17,-5.777179e-18,-9.042540e-18,9.293722e-17,1.130318e-17
std,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02
min,-1.072256e-01,-4.464164e-02,-9.027530e-02,-1.123988e-01,-1.267807e-01,-1.156131e-01,-1.023071e-01,-7.639450e-02,-1.260971e-01,-1.377672e-01
25%,-3.729927e-02,-4.464164e-02,-3.422907e-02,-3.665608e-02,-3.424784e-02,-3.035840e-02,-3.511716e-02,-3.949338e-02,-3.324559e-02,-3.317903e-02
50%,5.383060e-03,-4.464164e-02,-7.283766e-03,-5.670422e-03,-4.320866e-03,-3.819065e-03,-6.584468e-03,-2.592262e-03,-1.947171e-03,-1.077698e-03
75%,3.807591e-02,5.068012e-02,3.124802e-02,3.564379e-02,2.835801e-02,2.984439e-02,2.931150e-02,3.430886e-02,3.243232e-02,2.791705e-02
max,1.107267e-01,5.068012e-02,1.705552e-01,1.320436e-01,1.539137e-01,1.987880e-01,1.811791e-01,1.852344e-01,1.335973e-01,1.356118e-01

In [18]:
df.describe(percentiles=[0.2, 0.6, 0.8])

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
count,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02
mean,-2.511817e-19,1.230790e-17,-2.245564e-16,-4.797570e-17,-1.381499e-17,3.918434e-17,-5.777179e-18,-9.042540e-18,9.293722e-17,1.130318e-17
std,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02
min,-1.072256e-01,-4.464164e-02,-9.027530e-02,-1.123988e-01,-1.267807e-01,-1.156131e-01,-1.023071e-01,-7.639450e-02,-1.260971e-01,-1.377672e-01
20%,-4.547248e-02,-4.464164e-02,-4.048038e-02,-4.009893e-02,-3.871969e-02,-3.695017e-02,-3.971921e-02,-3.949338e-02,-4.117617e-02,-3.835666e-02
50%,5.383060e-03,-4.464164e-02,-7.283766e-03,-5.670422e-03,-4.320866e-03,-3.819065e-03,-6.584468e-03,-2.592262e-03,-1.947171e-03,-1.077698e-03
60%,1.628068e-02,5.068012e-02,5.218854e-03,8.100982e-03,8.062710e-03,8.706873e-03,8.142084e-03,-2.592262e-03,1.255119e-02,7.206516e-03
80%,4.170844e-02,5.068012e-02,4.229559e-02,4.941519e-02,3.943444e-02,3.952068e-02,3.759519e-02,3.430886e-02,3.885335e-02,3.620126e-02
max,1.107267e-01,5.068012e-02,1.705552e-01,1.320436e-01,1.539137e-01,1.987880e-01,1.811791e-01,1.852344e-01,1.335973e-01,1.356118e-01

In [19]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,442.0,-2.511817e-19,0.047619,-0.107226,-0.037299,0.005383,0.038076,0.110727
sex,442.0,1.230790e-17,0.047619,-0.044642,-0.044642,-0.044642,0.050680,0.050680
bmi,442.0,-2.245564e-16,0.047619,-0.090275,-0.034229,-0.007284,0.031248,0.170555
bp,442.0,-4.797570e-17,0.047619,-0.112399,-0.036656,-0.005670,0.035644,0.132044
s1,442.0,-1.381499e-17,0.047619,-0.126781,-0.034248,-0.004321,0.028358,0.153914
s2,442.0,3.918434e-17,0.047619,-0.115613,-0.030358,-0.003819,0.029844,0.198788
s3,442.0,-5.777179e-18,0.047619,-0.102307,-0.035117,-0.006584,0.029312,0.181179
s4,442.0,-9.042540e-18,0.047619,-0.076395,-0.039493,-0.002592,0.034309,0.185234
s5,442.0,9.293722e-17,0.047619,-0.126097,-0.033246,-0.001947,0.032432,0.133597
s6,442.0,1.130318e-17,0.047619,-0.137767,-0.033179,-0.001078,0.027917,0.135612

In [20]:
# Selection

df.columns

Index(['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6'], dtype='object')

In [21]:
df['age']

0      0.038076
1     -0.001882
2      0.085299
3     -0.089063
4      0.005383
         ...
437    0.041708
438   -0.005515
439    0.041708
440   -0.045472
441   -0.045472
Name: age, Length: 442, dtype: float64

In [22]:
type(df['age'])

pandas.core.series.Series

In [23]:
df['age'][0]

np.float64(0.038075906433423026)

In [24]:
df['age'][:5]

0    0.038076
1   -0.001882
2    0.085299
3   -0.089063
4    0.005383
Name: age, dtype: float64

In [25]:
df['age'][-5:]

437    0.041708
438   -0.005515
439    0.041708
440   -0.045472
441   -0.045472
Name: age, dtype: float64

In [26]:
df['age'][100:200]

100    0.016281
101    0.016281
102   -0.092695
103    0.059871
104   -0.027310
         ...
195    0.027178
196   -0.023677
197    0.048974
198   -0.052738
199    0.041708
Name: age, Length: 100, dtype: float64

In [27]:
df[['age', 'sex']]

          age       sex
0    0.038076  0.050680
1   -0.001882 -0.044642
2    0.085299  0.050680
3   -0.089063 -0.044642
4    0.005383 -0.044642
..        ...       ...
437  0.041708  0.050680
438 -0.005515  0.050680
439  0.041708  0.050680
440 -0.045472 -0.044642
441 -0.045472 -0.044642

[442 rows x 2 columns]

In [28]:
df[['age', 'sex']][:5]

        age       sex
0  0.038076  0.050680
1 -0.001882 -0.044642
2  0.085299  0.050680
3 -0.089063 -0.044642
4  0.005383 -0.044642

In [29]:
df[['age', 'sex']]

          age       sex
0    0.038076  0.050680
1   -0.001882 -0.044642
2    0.085299  0.050680
3   -0.089063 -0.044642
4    0.005383 -0.044642
..        ...       ...
437  0.041708  0.050680
438 -0.005515  0.050680
439  0.041708  0.050680
440 -0.045472 -0.044642
441 -0.045472 -0.044642

[442 rows x 2 columns]

In [30]:
df.iloc[441]

age   -0.045472
sex   -0.044642
bmi   -0.073030
bp    -0.081413
s1     0.083740
s2     0.027809
s3     0.173816
s4    -0.039493
s5    -0.004222
s6     0.003064
Name: 441, dtype: float64

In [31]:
df.iloc[0]

age    0.038076
sex    0.050680
bmi    0.061696
bp     0.021872
s1    -0.044223
s2    -0.034821
s3    -0.043401
s4    -0.002592
s5     0.019907
s6    -0.017646
Name: 0, dtype: float64

In [32]:
df.loc[0]

age    0.038076
sex    0.050680
bmi    0.061696
bp     0.021872
s1    -0.044223
s2    -0.034821
s3    -0.043401
s4    -0.002592
s5     0.019907
s6    -0.017646
Name: 0, dtype: float64

In [33]:
df.head(n=5)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641

In [34]:
df.loc[4, 'age']

np.float64(0.005383060374248237)

In [35]:
df.loc[4, ['age', 'sex']]

age    0.005383
sex   -0.044642
Name: 4, dtype: float64

In [36]:
df.iloc[4, [1, 5, 7, 9]]

sex   -0.044642
s2     0.015596
s4    -0.002592
s6    -0.046641
Name: 4, dtype: float64

In [37]:
rows_condition_met = df.age > 5.383060e-03

In [38]:
df.loc[rows_condition_met]

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641
7,0.063504,0.050680,-0.001895,0.066629,0.090620,0.108914,0.022869,0.017703,-0.035816,0.003064
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014960,0.011349
...,...,...,...,...,...,...,...,...,...,...
431,0.070769,0.050680,-0.030996,0.021872,-0.037344,-0.047034,0.033914,-0.039493,-0.014960,-0.001078
432,0.009016,-0.044642,0.055229,-0.005670,0.057597,0.044719,-0.002903,0.023239,0.055686,0.106617
434,0.016281,-0.044642,0.001339,0.008101,0.005311,0.010899,0.030232,-0.039493,-0.045424,0.032059
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
439,0.041708,0.050680,-0.015906,0.017293,-0.037344,-0.013840,-0.024993,-0.011080,-0.046883,0.015491

In [39]:
df.loc[df.age > 5.383060e-03]

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641
7,0.063504,0.050680,-0.001895,0.066629,0.090620,0.108914,0.022869,0.017703,-0.035816,0.003064
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014960,0.011349
...,...,...,...,...,...,...,...,...,...,...
431,0.070769,0.050680,-0.030996,0.021872,-0.037344,-0.047034,0.033914,-0.039493,-0.014960,-0.001078
432,0.009016,-0.044642,0.055229,-0.005670,0.057597,0.044719,-0.002903,0.023239,0.055686,0.106617
434,0.016281,-0.044642,0.001339,0.008101,0.005311,0.010899,0.030232,-0.039493,-0.045424,0.032059
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
439,0.041708,0.050680,-0.015906,0.017293,-0.037344,-0.013840,-0.024993,-0.011080,-0.046883,0.015491

In [40]:
age_df_temp = df.loc[df.age < 5.383060e-03]

In [41]:
age_df_temp = df[df.age < 5.383060e-03]

In [42]:
age_df_temp.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362
5,-0.092695,-0.044642,-0.040696,-0.019442,-0.068991,-0.079288,0.041277,-0.076395,-0.041176,-0.096346
6,-0.045472,0.050680,-0.047163,-0.015999,-0.040096,-0.024800,0.000779,-0.039493,-0.062917,-0.038357
9,-0.070900,-0.044642,0.039062,-0.033213,-0.012577,-0.034508,-0.024993,-0.002592,0.067737,-0.013504

In [43]:
age_df_temp.iloc[2]

age   -0.092695
sex   -0.044642
bmi   -0.040696
bp    -0.019442
s1    -0.068991
s2    -0.079288
s3     0.041277
s4    -0.076395
s5    -0.041176
s6    -0.096346
Name: 5, dtype: float64

In [44]:
age_df_temp.loc[1]

age   -0.001882
sex   -0.044642
bmi   -0.051474
bp    -0.026328
s1    -0.008449
s2    -0.019163
s3     0.074412
s4    -0.039493
s5    -0.068332
s6    -0.092204
Name: 1, dtype: float64

In [45]:
age_df_temp = df.loc[(df.age < 5.383060e-03) & (df.sex > -4.464164e-02 )]

In [46]:
age_df_temp.shape

(214, 10)

In [47]:
age_df_temp

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362
5,-0.092695,-0.044642,-0.040696,-0.019442,-0.068991,-0.079288,0.041277,-0.076395,-0.041176,-0.096346
6,-0.045472,0.050680,-0.047163,-0.015999,-0.040096,-0.024800,0.000779,-0.039493,-0.062917,-0.038357
9,-0.070900,-0.044642,0.039062,-0.033213,-0.012577,-0.034508,-0.024993,-0.002592,0.067737,-0.013504
...,...,...,...,...,...,...,...,...,...,...
435,-0.012780,-0.044642,-0.023451,-0.040099,-0.016704,0.004636,-0.017629,-0.002592,-0.038460,-0.038357
436,-0.056370,-0.044642,-0.074108,-0.050427,-0.024960,-0.047034,0.092820,-0.076395,-0.061176,-0.046641
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018114,0.044485
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044529,-0.025930
441,-0.045472,-0.044642,-0.073030,-0.081413,0.083740,0.027809,0.173816,-0.039493,-0.004222,0.003064

In [48]:
list("ABCD")

['A', 'B', 'C', 'D']

In [49]:
list("abcdefghi")

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

In [50]:
import numpy as np

In [51]:
another_df = pd.DataFrame(
    np.random.rand(100, 4),
    index=range(10, 110),
    columns=list("ABCD"))

In [52]:
another_df.head()

           A         B         C         D
10  0.028101  0.202399  0.398662  0.311933
11  0.328770  0.831308  0.321757  0.037866
12  0.119224  0.413598  0.723710  0.690164
13  0.909739  0.606557  0.189842  0.397427
14  0.397407  0.473029  0.130702  0.212838

In [53]:
another_df.tail()

            A         B         C         D
105  0.532857  0.094891  0.798958  0.062005
106  0.608337  0.953542  0.913845  0.661291
107  0.314710  0.215208  0.410598  0.683664
108  0.432391  0.577163  0.212313  0.016635
109  0.060532  0.325630  0.327465  0.711436

In [54]:
df = pd.DataFrame(np.random.rand(9, 4), index=list("abcdefghi"), columns=list("ABCD"))

In [55]:
df.shape

(9, 4)

In [56]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [57]:
selector = lambda df: df['A'] > 0

In [58]:
selector

In [59]:
df.loc[selector]

          A         B         C         D
a  0.939647  0.175265  0.188185  0.475189
b  0.011380  0.087344  0.285504  0.937199
c  0.100880  0.099863  0.622481  0.453287
d  0.227133  0.815822  0.013137  0.384672
e  0.482952  0.054890  0.219516  0.943858
f  0.741893  0.035252  0.858849  0.198183
g  0.948503  0.528745  0.373274  0.807166
h  0.868301  0.984955  0.696381  0.228980
i  0.096378  0.864338  0.458358  0.545292

In [60]:
selector = lambda df: df['A'] > 0.5

In [61]:
selector = lambda df: (df['A'] > 0.5)&(df['B'] < 0.2)

In [62]:
df.loc[selector]

          A         B         C         D
a  0.939647  0.175265  0.188185  0.475189
f  0.741893  0.035252  0.858849  0.198183

In [63]:
condition_for_selection = (df['A'] > 0.5)&(df['B'] < 0.2)

In [64]:
condition_for_selection

a     True
b    False
c    False
d    False
e    False
f     True
g    False
h    False
i    False
dtype: bool

In [65]:
df[condition_for_selection]

          A         B         C         D
a  0.939647  0.175265  0.188185  0.475189
f  0.741893  0.035252  0.858849  0.198183

In [66]:
condition_for_selection = (df['A'] > 0.5) | ~(df['B'] < 0.2)

In [67]:
df[condition_for_selection]

          A         B         C         D
a  0.939647  0.175265  0.188185  0.475189
d  0.227133  0.815822  0.013137  0.384672
f  0.741893  0.035252  0.858849  0.198183
g  0.948503  0.528745  0.373274  0.807166
h  0.868301  0.984955  0.696381  0.228980
i  0.096378  0.864338  0.458358  0.545292

In [68]:
# Adding a column in the dataframe

df['E'] = df['A']*100

In [69]:
df

          A         B         C         D          E
a  0.939647  0.175265  0.188185  0.475189  93.964698
b  0.011380  0.087344  0.285504  0.937199   1.138040
c  0.100880  0.099863  0.622481  0.453287  10.088008
d  0.227133  0.815822  0.013137  0.384672  22.713350
e  0.482952  0.054890  0.219516  0.943858  48.295222
f  0.741893  0.035252  0.858849  0.198183  74.189342
g  0.948503  0.528745  0.373274  0.807166  94.850276
h  0.868301  0.984955  0.696381  0.228980  86.830078
i  0.096378  0.864338  0.458358  0.545292   9.637759

In [70]:
df["F"] = df["A"] + df["C"]

In [71]:
df

          A         B         C         D          E         F
a  0.939647  0.175265  0.188185  0.475189  93.964698  1.127832
b  0.011380  0.087344  0.285504  0.937199   1.138040  0.296885
c  0.100880  0.099863  0.622481  0.453287  10.088008  0.723361
d  0.227133  0.815822  0.013137  0.384672  22.713350  0.240270
e  0.482952  0.054890  0.219516  0.943858  48.295222  0.702468
f  0.741893  0.035252  0.858849  0.198183  74.189342  1.600742
g  0.948503  0.528745  0.373274  0.807166  94.850276  1.321776
h  0.868301  0.984955  0.696381  0.228980  86.830078  1.564682
i  0.096378  0.864338  0.458358  0.545292   9.637759  0.554736

In [72]:
criteria = df['A'] < 0.2

In [73]:
criteria

a    False
b     True
c     True
d    False
e    False
f    False
g    False
h    False
i     True
Name: A, dtype: bool

In [74]:
df.loc[criteria, 'A'] = 0

In [75]:
df

          A         B         C         D          E         F
a  0.939647  0.175265  0.188185  0.475189  93.964698  1.127832
b  0.000000  0.087344  0.285504  0.937199   1.138040  0.296885
c  0.000000  0.099863  0.622481  0.453287  10.088008  0.723361
d  0.227133  0.815822  0.013137  0.384672  22.713350  0.240270
e  0.482952  0.054890  0.219516  0.943858  48.295222  0.702468
f  0.741893  0.035252  0.858849  0.198183  74.189342  1.600742
g  0.948503  0.528745  0.373274  0.807166  94.850276  1.321776
h  0.868301  0.984955  0.696381  0.228980  86.830078  1.564682
i  0.000000  0.864338  0.458358  0.545292   9.637759  0.554736

In [76]:
cities = ['Mumbai', 'Delhi', 'Chennai', 'Kolkata', 'Bengalure', 'Hyderabad', 'Pune', 'Ahmedabad', 'Indore']

In [77]:
df['city'] = cities

In [78]:
df_copy = df.copy()

In [79]:
df

          A         B         C         D          E         F       city
a  0.939647  0.175265  0.188185  0.475189  93.964698  1.127832     Mumbai
b  0.000000  0.087344  0.285504  0.937199   1.138040  0.296885      Delhi
c  0.000000  0.099863  0.622481  0.453287  10.088008  0.723361    Chennai
d  0.227133  0.815822  0.013137  0.384672  22.713350  0.240270    Kolkata
e  0.482952  0.054890  0.219516  0.943858  48.295222  0.702468  Bengalure
f  0.741893  0.035252  0.858849  0.198183  74.189342  1.600742  Hyderabad
g  0.948503  0.528745  0.373274  0.807166  94.850276  1.321776       Pune
h  0.868301  0.984955  0.696381  0.228980  86.830078  1.564682  Ahmedabad
i  0.000000  0.864338  0.458358  0.545292   9.637759  0.554736     Indore

In [80]:
cities_new = ['Mumbai', 'Delhi', 'Chennai',
              'Kolkata', 'Bengalure', 'Hyderabad',
              'Pune', 'Ahmedabad', 'Guwahati']

In [81]:
df_copy['new_city'] = cities_new

In [82]:
df_copy

,A,B,C,D,E,F,city,new_city
a,0.939647,0.175265,0.188185,0.475189,93.964698,1.127832,Mumbai,Mumbai
b,0.000000,0.087344,0.285504,0.937199,1.138040,0.296885,Delhi,Delhi
c,0.000000,0.099863,0.622481,0.453287,10.088008,0.723361,Chennai,Chennai
d,0.227133,0.815822,0.013137,0.384672,22.713350,0.240270,Kolkata,Kolkata
e,0.482952,0.054890,0.219516,0.943858,48.295222,0.702468,Bengalure,Bengalure
f,0.741893,0.035252,0.858849,0.198183,74.189342,1.600742,Hyderabad,Hyderabad
g,0.948503,0.528745,0.373274,0.807166,94.850276,1.321776,Pune,Pune
h,0.868301,0.984955,0.696381,0.228980,86.830078,1.564682,Ahmedabad,Ahmedabad
i,0.000000,0.864338,0.458358,0.545292,9.637759,0.554736,Indore,Guwahati

In [83]:
criteria = df_copy['city'].isin(['Pune', 'Bengaluru', 'Hyderabad'])

In [84]:
df_copy.loc[df.city == 'Bengalure', ['city', 'new_city']] = 'Bengaluru'

In [85]:
df_copy

,A,B,C,D,E,F,city,new_city
a,0.939647,0.175265,0.188185,0.475189,93.964698,1.127832,Mumbai,Mumbai
b,0.000000,0.087344,0.285504,0.937199,1.138040,0.296885,Delhi,Delhi
c,0.000000,0.099863,0.622481,0.453287,10.088008,0.723361,Chennai,Chennai
d,0.227133,0.815822,0.013137,0.384672,22.713350,0.240270,Kolkata,Kolkata
e,0.482952,0.054890,0.219516,0.943858,48.295222,0.702468,Bengaluru,Bengaluru
f,0.741893,0.035252,0.858849,0.198183,74.189342,1.600742,Hyderabad,Hyderabad
g,0.948503,0.528745,0.373274,0.807166,94.850276,1.321776,Pune,Pune
h,0.868301,0.984955,0.696381,0.228980,86.830078,1.564682,Ahmedabad,Ahmedabad
i,0.000000,0.864338,0.458358,0.545292,9.637759,0.554736,Indore,Guwahati

In [86]:
?df_copy.drop

Signature:
df_copy.drop(
    labels: 'IndexLabel | None' = None,
    *,
    axis: 'Axis' = 0,
    index: 'IndexLabel | None' = None,
    columns: 'IndexLabel | None' = None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'IgnoreRaise' = 'raise',
) -> 'DataFrame | None'
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by directly specifying index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level. See the :ref:`user guide <advanced.shown_levels>`
for more information about the now unused levels.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop. A tuple will be used as a single
    label and not treated as a list-like.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index : single label or list-like
    Alternative to specifying axis (``labels, axis=0``
    is equivalent to ``index=labels``).
columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If False, return a copy. Otherwise, do operation
    in place and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
DataFrame or None
    Returns DataFrame or None DataFrame with the specified
    index or column labels removed or None if inplace=True.

Raises
------
KeyError
    If any of the labels is not found in the selected axis.

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3, 0.2]])
>>> df
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

Drop a specific index combination from the MultiIndex
DataFrame, i.e., drop the combination ``'falcon'`` and
``'weight'``, which deletes only the corresponding row

>>> df.drop(index=('falcon', 'weight'))
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
llama   speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
llama   speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      c:\users\lenovo\appdata\roaming\python\python312\site-packages\pandas\core\frame.py
Type:      method

In [88]:
df_copy.drop(['new_cities'], axis=1)

KeyError: "['new_cities'] not found in axis"

In [89]:
criteria

a    False
b    False
c    False
d    False
e    False
f     True
g     True
h    False
i    False
Name: city, dtype: bool

In [90]:
?df_copy.sample

Signature:
df_copy.sample(
    n: 'int | None' = None,
    frac: 'float | None' = None,
    replace: 'bool_t' = False,
    weights=None,
    random_state: 'RandomState | None' = None,
    axis: 'Axis | None' = None,
    ignore_index: 'bool_t' = False,
) -> 'Self'
Docstring:
Return a random sample of items from an axis of object.

You can use `random_state` for reproducibility.

Parameters
----------
n : int, optional
    Number of items from axis to return. Cannot be used with `frac`.
    Default = 1 if `frac` = None.
frac : float, optional
    Fraction of axis items to return. Cannot be used with `n`.
replace : bool, default False
    Allow or disallow sampling of the same row more than once.
weights : str or ndarray-like, optional
    Default 'None' results in equal probability weighting.
    If passed a Series, will align with target object on index. Index
    values in weights not found in sampled object will be ignored and
    index values in sampled object not in weights will be assigned
    weights of zero.
    If called on a DataFrame, will accept the name of a column
    when axis = 0.
    Unless weights are a Series, weights must be same length as axis
    being sampled.
    If weights do not sum to 1, they will be normalized to sum to 1.
    Missing values in the weights column will be treated as zero.
    Infinite values not allowed.
random_state : int, array-like, BitGenerator, np.random.RandomState, np.random.Generator, optional
    If int, array-like, or BitGenerator, seed for random number generator.
    If np.random.RandomState or np.random.Generator, use as given.

    .. versionchanged:: 1.4.0

        np.random.Generator objects now accepted

axis : {0 or 'index', 1 or 'columns', None}, default None
    Axis to sample. Accepts axis number or name. Default is stat axis
    for given data type. For `Series` this parameter is unused and defaults to `None`.
ignore_index : bool, default False
    If True, the resulting index will be labeled 0, 1, …, n - 1.

    .. versionadded:: 1.3.0

Returns
-------
Series or DataFrame
    A new object of same type as caller containing `n` items randomly
    sampled from the caller object.

See Also
--------
DataFrameGroupBy.sample: Generates random samples from each group of a
    DataFrame object.
SeriesGroupBy.sample: Generates random samples from each group of a
    Series object.
numpy.random.choice: Generates a random sample from a given 1-D numpy
    array.

Notes
-----
If `frac` > 1, `replacement` should be set to `True`.

Examples
--------
>>> df = pd.DataFrame({'num_legs': [2, 4, 8, 0],
...                    'num_wings': [2, 0, 0, 0],
...                    'num_specimen_seen': [10, 2, 1, 8]},
...                   index=['falcon', 'dog', 'spider', 'fish'])
>>> df
        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
dog            4          0                  2
spider         8          0                  1
fish           0          0                  8

Extract 3 random elements from the ``Series`` ``df['num_legs']``:
Note that we use `random_state` to ensure the reproducibility of
the examples.

>>> df['num_legs'].sample(n=3, random_state=1)
fish      0
spider    8
falcon    2
Name: num_legs, dtype: int64

A random 50% sample of the ``DataFrame`` with replacement:

>>> df.sample(frac=0.5, replace=True, random_state=1)
      num_legs  num_wings  num_specimen_seen
dog          4          0                  2
fish         0          0                  8

An upsample sample of the ``DataFrame`` with replacement:
Note that `replace` parameter has to be `True` for `frac` parameter > 1.

>>> df.sample(frac=2, replace=True, random_state=1)
        num_legs  num_wings  num_specimen_seen
dog            4          0                  2
fish           0          0                  8
falcon         2          2                 10
falcon         2          2                 10
fish           0          0                  8
dog            4          0                  2
fish           0          0                  8
dog            4          0                  2

Using a DataFrame column as weights. Rows with larger value in the
`num_specimen_seen` column are more likely to be sampled.

>>> df.sample(n=2, weights='num_specimen_seen', random_state=1)
        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
fish           0          0                  8
File:      c:\users\lenovo\appdata\roaming\python\python312\site-packages\pandas\core\generic.py
Type:      method

In [91]:
df_copy.sample(3)

,A,B,C,D,E,F,city,new_city
c,0.000000,0.099863,0.622481,0.453287,10.088008,0.723361,Chennai,Chennai
e,0.482952,0.054890,0.219516,0.943858,48.295222,0.702468,Bengaluru,Bengaluru
h,0.868301,0.984955,0.696381,0.228980,86.830078,1.564682,Ahmedabad,Ahmedabad

In [92]:
df_copy.sample(3, random_state=42)

,A,B,C,D,E,F,city,new_city
h,0.868301,0.984955,0.696381,0.228980,86.830078,1.564682,Ahmedabad,Ahmedabad
b,0.000000,0.087344,0.285504,0.937199,1.138040,0.296885,Delhi,Delhi
f,0.741893,0.035252,0.858849,0.198183,74.189342,1.600742,Hyderabad,Hyderabad

In [93]:
df_copy.sample(3, random_state=42, replace=True)

,A,B,C,D,E,F,city,new_city
g,0.948503,0.528745,0.373274,0.807166,94.850276,1.321776,Pune,Pune
d,0.227133,0.815822,0.013137,0.384672,22.713350,0.240270,Kolkata,Kolkata
h,0.868301,0.984955,0.696381,0.228980,86.830078,1.564682,Ahmedabad,Ahmedabad

In [94]:
import pandas as pd

cities = ['Mumbai', 'Chennai', 'Pune', 'Ahmedabad', 'Kolkata', 'Kanpur', 'Delhi']
city_df = pd.DataFrame(cities)

In [95]:
city_df.columns = ['City_Name']

In [97]:
city_df

   City_Name
0     Mumbai
1    Chennai
2       Pune
3  Ahmedabad
4    Kolkata
5     Kanpur
6      Delhi

In [98]:
condition_met = city_df.City_Name == 'Mumbai'

In [99]:
city_df[condition_met]

  City_Name
0    Mumbai

In [100]:
city_df[city_df.City_Name == 'Pune']

  City_Name
2      Pune

In [102]:
# Aggregation and grouping

import numpy as np

In [103]:
random_state = np.random.RandomState(100)
random_series = pd.Series(random_state.rand(10))

In [104]:
random_series

0    0.543405
1    0.278369
2    0.424518
3    0.844776
4    0.004719
5    0.121569
6    0.670749
7    0.825853
8    0.136707
9    0.575093
dtype: float64

In [105]:
random_series.mean()

np.float64(0.4425757785871915)

In [106]:
random_series.std()

np.float64(0.2988992029497061)

In [107]:
random_series.sum()

np.float64(4.425757785871915)

In [108]:
df = pd.DataFrame({'A': random_state.rand(5),
                   'B': random_state.rand(5)})
df

          A         B
0  0.891322  0.978624
1  0.209202  0.811683
2  0.185328  0.171941
3  0.108377  0.816225
4  0.219697  0.274074

In [109]:
df.sum()

A    1.613927
B    3.052546
dtype: float64

In [110]:
df.mean()

A    0.322785
B    0.610509
dtype: float64

In [111]:
df.mean(axis=1)

0    0.934973
1    0.510443
2    0.178635
3    0.462301
4    0.246886
dtype: float64

In [ ]:
# Groupby

Three stages
* Split - we split dataframe into multiple smaller dataframe based on the values of keys
* Apply - we apply desired aggregation/transformation on each dataframe.
* Combine - we combine results from apply state into a dataframe

In [113]:
df = pd.DataFrame({'key': ['A','B','C']*2, #list("ABCABC"), ['A','B','C','A','B','C']
                   'data': range(6)})

In [114]:
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [115]:
df.groupby("key")

In [116]:
df.groupby("key").sum()

     data
key
A       3
B       5
C       7